{
    "name": "azizyus/laravel-basic-form-builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "can",
            "email": "canazizoglu97@gmail.com"
        }
    ],
    "require": {
        "kris/laravel-form-builder": "dev-master#ceb6942"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "3.8.x"
    },
    "autoload": {
        "psr-4": {
            "Azizyus\\FormBuilder\\" : "src/"
        },
	"files": [
	    "src/Helpers/form_render.php"
	]
    }
}
